import { TranslatableMessages } from "@lib/types";

export const arLocale: TranslatableMessages = {
  ok: "حسنا",
  "yes": "نعم",
  "no": "لا",
  agree: "موافق",
  cancel: "إلغاء",
  "yes-exit": "نعم، اخرج",
  "yes-reset": "نعم، إعادة تعيين",
  "no-cancel": "لا، إلغاء",
  "are-you-sure": "هل أنت متأكد؟",
  recording: "تسجيل",
  "thank-you": "شكرا",
  "sorry-try-again": "عذرا، حاول مرة أخرى",
  "error-occurred": "حدث خطأ",
  "please-try-again": "يرجى المحاولة مرة أخرى",
  "write-a-message": "اكتب رسالة...",
  "send-message": "إرسال رسالة",
  "connected": "متصل",
  "connecting": "جاري الاتصال",
  "reconnecting": "جاري إعادة الاتصال",
  "reconnected": "تم إعادة الاتصال",
  "disconnecting": "جاري قطع الاتصال",
  "disconnected": "قطع الاتصال",
  "error": "خطأ",
  "persist-session": "حفظ الجلسة",
  settings: "إعدادات",
  close: "إغلاق",
  help: "مساعدة",
  chat: "محادثة",
  send: "إرسال",
  copy: "نسخ",
  copied: "تم النسخ",
  "sound-effects": "التاثيرات الصوتية",
  language: "اللغة",
  select: "اختر",
  agent: "الوكيل",
  user: "المستخدم",
  bot: "البوت",
  "reset-conversation-confirm": "هل أنت متأكد من أنك تريد إعادة تعيين المحادثة؟",
  "close-widget": "إغلاق الودجة",
  "got-any-questions": "هل لديك أي أسئلة؟ تحدث معنا!",
  "typical-response-time": "عادة ما نرد في أقل من دقيقة واحدة",
  "session-closed-lead": "تم حل مشكلتك!",
  exit: "خروج",
  "create-new-ticket": "إنشاء تذكرة جديدة",
  "reset-conversation": "إعادة تعيين المحادثة",
};
