import { TranslatableMessages } from ".";

export const ptLocale: TranslatableMessages = {
    ok: "OK",
    "yes": "Sim",
    "no": "Não",
    agree: "Concordo",
    cancel: "Cancelar",
    "yes-exit": "Sim, sair",
    "yes-reset": "Sim, redefinir",
    "no-cancel": "Não, cancelar",
    "are-you-sure": "Você tem certeza?",
    recording: "Gravando...",
    "thank-you": "Obrigado",
    "sorry-try-again": "Desculpe, tente novamente",
    "error-occurred": "Ocorreu um erro",
    "please-try-again": "Por favor, tente novamente",
    "write-a-message": "Escreva uma mensagem...",
    "send-message": "Enviar mensagem",
    "connected": "Conectado",
    "connecting": "Conectando",
    "reconnecting": "Reconectando",
    "reconnected": "Reconectado",
    "disconnecting": "Desconectando",
    "disconnected": "Desconectado",
    "error": "Erro",
    "persist-session": "Persistir sessão",
    settings: "Configurações",
    close: "Fechar",
    help: "Ajuda",
    chat: "Bate-papo",
    send: "Enviar",
    copy: "Copiar",
    copied: "Copiado",
    "sound-effects": "Efeitos sonoros",
    language: "Idioma",
    select: "Selecionar",
    agent: "Agente",
    user: "Usuário",
    bot: "Bot",
    "reset-conversation-confirm": "Você tem certeza de que deseja redefinir a conversa?",
    "close-widget": "Fechar widget",
    "got-any-questions": "Tem alguma dúvida? Converse conosco!",
    "typical-response-time": "Geralmente respondemos em menos de 1 minuto",
    "session-closed-lead": "Seu problema foi resolvido!",
    "create-new-ticket": "Criar novo ticket",
    exit: "Sair",
    "reset-conversation": "Redefinir conversa",
};
