// TODO clean unused translations
export type TranslationKeysU =
  | 'ok'
  | 'yes'
  | 'no'
  | 'agree'
  | 'cancel'
  | 'yes-exit'
  | 'yes-reset'
  | 'no-cancel'
  | 'are-you-sure'
  | 'recording'
  | 'thank-you'
  | 'sorry-try-again'
  | 'error-occurred'
  | 'please-try-again'
  | 'write-a-message'
  | 'send-message'
  | 'connected'
  | 'connecting'
  | 'reconnecting'
  | 'reconnected'
  | 'disconnecting'
  | 'disconnected'
  | 'error'
  | 'persist-session'
  | 'settings'
  | 'close'
  | 'help'
  | 'chat'
  | 'send'
  | 'copy'
  | 'copied'
  | 'sound-effects'
  | 'language'
  | 'select'
  | 'agent'
  | 'user'
  | 'bot'
  | 'close-widget'
  | 'got-any-questions'
  | 'typical-response-time'
  | 'session-closed-lead'
  | 'create-new-ticket'
  | 'exit'
  | 'reset-conversation'
  | 'new-conversation'
  | 'welcome-title'
  | 'welcome-description'
  | 'your-name'
  | 'your-email'
  | 'start-chat'
  | 'starting-chat'
  | 'hello-greeting'
  | 'i-need-more-help'
  | 'this-was-helpful'
  | 'optional'
  | 'no-conversations-yet';

export type TranslationInterface = {
  [K in TranslationKeysU]: string;
};
